# Bot Configuration
BOT_TOKEN=8498622765:AAGIAqp414p4u5GaOBSyjYLQDQ6MMURKox0

# Google Cloud Configuration
GOOGLE_APPLICATION_CREDENTIALS=D:\AI Nakladnie\Bot Doc\Bot-Doc\bot-doc-473208-706e6adceee1.json
PROJECT_ID=bot-doc-473208
GOOGLE_CLOUD_LOCATION=asia-southeast1

# Gemini AI Configuration - теперь использует Google Cloud аутентификацию через JSON файл

# Optional: Webhook URL for production
WEBHOOK_URL=your_webhook_url_here

# Optional: Firestore Database
FIRESTORE_DATABASE=docbot

# Debug settings
DEBUG_GEMINI_PROMPT=true